<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            box-sizing: border-box;
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-box{
            width: 200px;
            height: 200px;
             background: linear-gradient(purple,red);
             color: white;
             font-size: 25px;
             text-align: center;
             line-height: 200px;
             border-radius: 20px;
             margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-box">
           Box1
        </div>
        <div class="flex-box">
           Box2
        </div>
        <div class="flex-box">
           Box3
        </div>
        <div class="flex-box">
            Box4
         </div>
         <div class="flex-box">
            Box5
         </div>
         <div class="flex-box">
            Box6
         </div>
    </div>
</body>
</html>